<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Magic Cakes - Bebidas Quentes</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="icon" href="./imgs/logo.jpeg" type="image/icon">
    </head>
    <body>
        <!-- Cabeçalho com logo e menu -->
        <header>
            <nav>
                <ul>
                    <li><a href="./index.html">Início</a></li>
                    <li><a href="./index.html #produtos">Produtos</a></li>
                    <li><a href="./index.html #c">Contatos</a></li>
                    <li><a href="./index.html #sobre">Sobre Nós</a></li>
                    <li><a href="./index.html #contato">Fale Conosco</a></li>
                </ul>
            </nav>
        </header>

        <!-- Seção de Banner -->
        <section class="banner" id="home">
            <div class="imb img4">
                <div class="a">
                    <b><p class="aa">Magic Cakes</p></b>
                    <p class="aaa">Bebidas Quentes</p>
                </div>
            </div>

            <a href="./index.html #produtos" class="cta-btn">Ver Produtos</a>
        </section>



        <section id="produtos" class="produtos">
            <b><p class="b">Nossas opções de Bebidas Quentes mais pedidas:</p></b>
            <div class="grid-produtos">
                <div class="produto pro2">
                    <img src="./imgs/bq2.webp" alt="Doce 1">
                    <b><p class="bb2">Mochaccino</p></b>
                    <p class="preco">R$ 6,50</p>
                    <a href="./index.html #c"><button>Comprar</button></a>
                </div>
                <div class="produto pro2">
                    <img src="./imgs/bq1.jpg" alt="Doce 2">
                    <b><p class="bb2">Café Expresso</p></b>
                    <p class="preco">R$ 6,50</p>
                    <a href="./index.html #c"><button>Comprar</button></a>
                </div>
                <div class="produto pro2">
                    <img src="./imgs/bq3.jpg" alt="Doce 3">
                    <b><p class="bb2">Frapuccino</p></b>
                    <p class="preco">R$ 6,50</p>
                    <a href="./index.html #c"><button>Comprar</button></a>
                </div>
            </div>
        </section>









            <!-- Rodapé -->
        <footer>
            <p>&copy; 2024 Magic Cakes - Todos os direitos reservados</p>
        </footer>

        <script src="js/script.js"></script>

    </body>
</html>